{
  "name": "react-node-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedaof/react-node-tutorial.git"
  },
  "author": "ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedaof/react-node-tutorial/issues"
  },
  "homepage": "https://github.com/ahmedaof/react-node-tutorial#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "gravatar": "^1.8.2",
    "mongoose": "^6.2.9"
  }
}
